.container-address
  width: 500px
  margin-top: 20px
  padding: 20px
  border-radius: 8px
  @include mobile
    width: 100%
.container-token
  margin: 5px 0
  margin-bottom: 10px
  background-color: crimson
  color: #fff
  padding: 6px
  border-radius: 5px
#token
  transform: rotateY(90deg)
  position: absolute
.btn-copy
  margin: 0px
  margin-left: 10px
  min-width: inherit