.img-main
  width: 100%

.header
  transition: 0.4s
  md-toolbar
    //background-color: #f6f6f6
    color: #D81B60
    button
      height: 100%
      margin: 0px
.is-scroll
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)