@import '~angular-material/angular-material.css'
@import 'color'
@import 'progress'
@import 'md-ext'

@import 'partials/top'

header
  position: fixed
  top: 0
  left: 0
  right: 0
.container
  padding: 1em

// Usual
.vertical-stretch
  height: 100%

.horizontal-stretch
  width: 100%

.relative
  position: relative

.absolute
  position: absolute

.pointer
  cursor: pointer

.overflow-none
  overflow: hidden

.align-self-center
  align-self: center

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important