// 何故か全て大文字にしちゃう仕様を打ち消し
*
  text-transform: initial
  outline: none

// Input
md-select .md-select-value.md-select-placeholder,
md-input-container:not(.md-input-invalid).md-input-has-value label
  color: rgba(0,0,0,0.54)

md-input-container label, md-input-container .md-placeholder,
md-input-container:not(.md-input-invalid).md-input-has-value label
  color: rgba(0,0,0,0.54)
