.progress-overlay
  position: absolute
  display: none
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity: 0
  z-index: 10000
  background-color: rgba(0,0,0,0.24)
  flex-direction: row
  align-items: center
  justify-content: center
  transition: all 0.3s

  .progress
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    max-height: 80%
    position: relative
    background-color: #fff
    box-shadow: 0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12)
    border-radius: 4px

.progress-overlay-show
  opacity: 1
